#container{
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	
}

body{
	background-color: #EEE;
	color:black;
}
 h1, h2, h3{
	 margin: 0;
 }
 h2, h3{color: Black}
body{
	color: green;
	
}
#content{
	
	padding: 10px;
}

#nav{
	width: 180px;
	float: left;
}

#nav ul{
	color: blue;
	padding: 10px;
	list-style-type: none;
}

a {
	text-decoration: none;
	
}
#main{
	width: 600px;
	float: right;
}

#footer{
	clear: both;
	background-color: grey;
}

#header{
	background-color: rgba(131, 248, 255, 0.63);
	color: white;
	text-align: center;
	
}